Main.htm
<!DOCTYPE html>
<!-- saved from url=(0031)http://www.aopeacewellness.com/ -->
<html class="no-js">
    <!--<![endif]-->
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">

        <!-- normalize and html5 boilerplate resets -->
        <link rel="stylesheet" href="./MainPage_files/reset.css">

        <!--[if lte IE 9]> <script src="templates/SuperFlat/resources/js/html5shiv.js"></script> <script src="templates/SuperFlat/resources/js/html5shiv-printshiv.js"></script> <![endif]-->

        <title>The Apprentice of Peace Wellness Studio</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <script src="./MainPage_files/cb=gapi.loaded_1" async=""></script>
        <script src="./MainPage_files/cb=gapi.loaded_0" async=""></script>
        <script src="./MainPage_files/webfont.js" type="text/javascript"></script>
        <style type="text/css">
            @import url( '//fonts.googleapis.com/css?family=Source+Sans+Pro|Voltaire');
        </style>
        <link rel="stylesheet" type="text/css" href="./MainPage_files/Default.css">
        <link rel="stylesheet" href="/stylesheets/main.css">
        <script type="text/javascript" src="./MainPage_files/jquery.min.js"></script>
        <script type="text/javascript">
            window.jQuery || document.write('<script src="/components/bower_components/jquery/dist/jquery.js"><\/script>')
        </script>
        <link rel="stylesheet" type="text/css" href="./MainPage_files/flyoutmenu.css">
        <script type="text/javascript" src="./MainPage_files/flyoutmenu.js"></script>
        <script type="text/javascript" async="" src="./MainPage_files/tracking.js"></script>
        <script type="text/javascript" charset="utf-8" async="" src="./MainPage_files/button.369579b2450be1b134e6754cd8501155.js"></script>
        <script type="text/javascript" src="./MainPage_files/LoggingAgent"></script>
        <script type="text/javascript" src="./MainPage_files/sw.js"></script>
        <script src="./MainPage_files/sw_connect.js"></script>
    </head>
    <body>
        <div id="sys_background" class="yola_bg_overlay">
            <div class="yola_inner_bg_overlay">
                <header role="banner">
                    <div id="sys_banner" class="yola_banner_wrap">
                        <nav role="navigation">
                            <div class="yola_inner_nav_wrap">
                                <div class="sys_navigation">
                                    <ul class="sys_navigation">
                                        <li id="ys_menu_0" class="selected first">
                                            <a href="http://www.aopeacewellness.com/" title="Home">Home</a>
                                        </li>
                                        <li id="ys_menu_1">
                                            <a href="http://www.aopeacewellness.com/about-us.php" title="About Us">About Us</a>
                                        </li>
                                        <li id="ys_menu_2">
                                            <a href="http://www.aopeacewellness.com/services.php" title="Services">Services</a>
                                        </li>
                                        <li id="ys_menu_3">
                                            <a href="http://www.aopeacewellness.com/product.php" title="Product">Product</a>
                                        </li>
                                        <li id="ys_menu_4">
                                            <a href="http://www.aopeacewellness.com/blog.php" title="Blog">Blog</a>
                                        </li>
                                        <li id="ys_menu_5">
                                            <a href="http://www.aopeacewellness.com/contact-us.php" title="Contact Us">Contact Us</a>
                                        </li>
                                        <li id="ys_menu_6" class="last">
                                            <a href="http://www.aopeacewellness.com/class-schedule.php" title="Class Schedule">Class Schedule</a>
                                        </li>
                                    </ul>
                                    <script>
                                        $(document).ready(function() {
                                            flyoutMenu.initFlyoutMenu([
                                                {
                                                    "href": "index.php",
                                                    "title": "Home",
                                                    "name": "Home",
                                                    "children": []
                                                }, {
                                                    "href": "about-us.php",
                                                    "title": "About Us",
                                                    "name": "About Us",
                                                    "children": []
                                                }, {
                                                    "href": "services.php",
                                                    "title": "Services",
                                                    "name": "Services",
                                                    "children": []
                                                }, {
                                                    "href": "product.php",
                                                    "title": "Product",
                                                    "name": "Product",
                                                    "children": []
                                                }, {
                                                    "href": "blog.php",
                                                    "title": "Blog",
                                                    "name": "Blog",
                                                    "children": []
                                                }, {
                                                    "href": "contact-us.php",
                                                    "title": "Contact Us",
                                                    "name": "Contact Us",
                                                    "children": []
                                                }, {
                                                    "href": "class-schedule.php",
                                                    "title": "Class Schedule",
                                                    "name": "Class Schedule",
                                                    "children": []
                                                }
                                            ], "flyover");
                                        });
                                    </script>
                                </div>
                                <div style="clear:both;"></div>
                            </div>
                        </nav>
                        <div class="yola_outer_heading_wrap">
                            <div class="yola_inner_heading_wrap">
                                <div class="yola_innermost_heading_wrap">
                                    <h1>
                                        <a id="sys_heading" class="yola_hide_logo" href="http://www.aopeacewellness.com/">
                                            <img class="yola_site_logo" src="http://www.aopeacewellness.com/" alt="The Apprentice of Peace Wellness Studio">
                                            <span>The Apprentice of Peace Wellness Studio</span>
                                        </a>
                                    </h1>
                                    <h2 class="yola_site_tagline" style="display:block">
                                        <span>Health, Wellness, and Fitness</span>
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

                <main class="yola_content_wrap" role="main">
                    <div class="yola_content_column">
                        <div class="yola_inner_content_column">
                            <div style="padding:0; height:0; clear:both;">&nbsp;</div>
                            <div style="width: 100%; padding: 0px; margin: 0px" class="layout_1-column sys_layout">
                                <div id="layout_row1">
                                    <div id="sys_region_1" style="margin:0px; padding:5px; vertical-align:top; line-height:normal; min-width:100px" class="zone_top">
                                        <div id="I15" style="display:block;clear: both;margin:0 0 0 0;" class="Text_Default">
                                            <div id="I15_sys_txt" class="sys_txt" style="margin:0px; padding:0px; color:; font:; background-color:;">
                                                <h2>The Apprentice of Peace Wellness Studio will help you&nbsp;relax, focus, and breathe!</h2>
                                            </div>

                                        </div>
                                        <div id="I16" style="display:block;clear: both;margin:0 0 0 0;" class="Layout1_Default">
                                            <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                                                <tbody>
                                                    <tr>
                                                        <td id="Left_I16" style="text-align:left; vertical-align:top; width:50%; padding:0;">
                                                            <div id="I18" style="display:block;clear: both;text-align:left;margin:0 0 0 0;" class="Image_Default"><img id="I18_img" src="./The Apprentice of Peace Wellness Studio_files/1420260_739179882778718_835370458_n.jpg.opt409x448o0,0s409x448.jpg" style="width:409px; border:none;"></div>
                                                        </td>
                                                        <td id="Right_I16" style="vertical-align:top; width:50%; padding:0;">
                                                            <div id="I17" style="display:block;clear: both;margin:0 0 0 0;" class="Text_Default">
                                                                <div id="I17_sys_txt" class="sys_txt" style="margin:0px; padding:0px; color:; font:; background-color:;">
                                                                    <h3>About Us</h3>
                                                                    <p>Our mission is to bring awareness to the importance of living life within a healthy balance of energy, exercise, and nutrition. We offer low impact alternatives that emphasize breathing and posture.</p>
                                                                    <h3>Services</h3>
                                                                    <p>Ready to enjoy better health, higher energy levels, and physical wellness? Our programs are proven to help people of all ages, sizes, and fitness levels to attain well-being, strength, and relaxation.</p>
                                                                    <p>Send us an email to signup for classes&nbsp;and learn more about The Apprentice of Peace- you can
                                                                        <a href="http://www.aopeacewellness.com/contact-us.php">contact us here</a>.</p>
                                                                </div>

                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div id="I19" style="display:block;clear: both;margin:20px 0 20px 0;" class="Horizontal_Line_Default">
                                            <div style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#cccccc;font-size:0;padding:0;margin:0;height:0;line-height:0;"></div>
                                        </div>
                                        <div id="I20" style="display:block;clear: both;margin:0 0 0 0;" class="Text_Default">
                                            <div id="I20_sys_txt" class="sys_txt" style="margin:0px; padding:0px; color:; font:; background-color:;">
                                                <h3>Our Program</h3>
                                                <p>At the Apprentice of Peace Wellness Studio, our goal is to provide the best in total health, wellness, and fitness. Our classes are a combination of Yoga, Qi Gong, and Tai Chi and are designed to help with relaxation, improve and promote better
                                                    breathing, increase range of motion and energy, and relieve tension. They are low impact routines which aid in healing and improving balance and flexibility. We also have certified massage therapists on staff to provide soothing and stimulating
                                                    massages including Swedish, deep tissue, oncology, sports injury, acupressure, and much more. Let us work with you to design a health and wellness plan that fits your needs.
                                                    <br></p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="padding:0; height:0; clear:both;">&nbsp;</div>
                        </div>
                    </div>
                </main>

                <div class="yola_footer_wrap">
                    <div class="yola_footer_column">
                        <footer id="yola_style_footer">
                            <span class="yola_footer_socialbuttons">
                                <table cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:bottom;">
                                                <script type="text/javascript" src="./The Apprentice of Peace Wellness Studio_files/widgets.js"></script>
                                                <iframe
                                                    id="twitter-widget-0"
                                                    scrolling="no"
                                                    frameborder="0"
                                                    allowtransparency="true"
                                                    class="twitter-share-button twitter-share-button-rendered twitter-tweet-button"
                                                    title="Twitter Tweet Button"
                                                    src="./The Apprentice of Peace Wellness Studio_files/tweet_button.a9a07b811338df26287681bd6727fd0a.en.html"
                                                    style="position: static; visibility: visible; width: 61px; height: 20px;"></iframe>
                                            </td>
                                            <td style="vertical-align:bottom;">
                                                <div style="padding:0 5px;">
                                                    <iframe src="./The Apprentice of Peace Wellness Studio_files/like.html" scrolling="no" frameborder="0" style="border:none;overflow:hidden;width:49px;height:20px;" allowtransparency="true"></iframe>
                                                </div>
                                            </td>
                                            <td style="vertical-align:bottom;">
                                                <script type="text/javascript" src="./The Apprentice of Peace Wellness Studio_files/plusone.js" gapi_processed="true">
                                                    {
                                                        lang: "en_US"
                                                    }
                                                </script>
                                                <div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 32px; height: 20px; background: transparent;">
                                                    <iframe
                                                        frameborder="0"
                                                        hspace="0"
                                                        marginheight="0"
                                                        marginwidth="0"
                                                        scrolling="no"
                                                        style="position: static; top: 0px; width: 32px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;"
                                                        tabindex="0"
                                                        vspace="0"
                                                        width="100%"
                                                        id="I0_1472574030799"
                                                        name="I0_1472574030799"
                                                        src="./The Apprentice of Peace Wellness Studio_files/fastbutton.html"
                                                        data-gapiattached="true"
                                                        title="+1"></iframe>
                                                </div>
                                                <script type="text/javascript">
                                                    gapi.plusone.go();
                                                </script>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </span>
                            <p style="float:right; margin:0;">1355 S. Colorado Blvd., Suite C10, Denver, Colorado 80222, US | 303-537-2988</p>
                            <div style="clear:both; height:0;"></div>
                        </footer>
                    </div>
                    <div>

                        <style type="text/css">
                            a#sys_yolacredit_a1:hover {
                                text-decoration: underline!important;
                                font-weight: normal!important;
                            }
                            a#sys_yolacredit_a2:hover {
                                text-decoration: underline!important;
                                font-weight: normal!important;
                            }
                            a#sys_yolacredit_a1 {
                                text-decoration: none!important;
                                font-weight: normal!important;
                            }
                            a#sys_yolacredit_a2 {
                                text-decoration: none!important;
                                font-weight: normal!important;
                            }
                            #sys_yolacredit_left {
                                background: url("classes/commons/yola_footer/png/yolaTag.png") top left no-repeat;
                            }
                            #sys_yolacredit_center {
                                background: url("classes/commons/yola_footer/png/yolaTag.png") -10px top no-repeat;
                            }
                            #sys_yolacredit_right {
                                background: url("classes/commons/yola_footer/png/yolaTag.png") top right no-repeat;
                            }

                        </style>
                        <!--[if lte IE 6]> <style type="text/css"> #sys_yolacredit_right {background:url(classes/commons/yola_footer/gif/yolaTag_03.gif) top right} #sys_yolacredit_left {background-image:url(classes/commons/yola_footer/gif/yolaTag_01.gif)} #sys_yolacredit_center {background-image:url(classes/commons/yola_footer/gif/yolaTag_02.gif)} </style> <![endif]-->
                        <div id="sys_yolacredit" style="margin: 1em auto;text-align:center; width:220px; display:block; visibility:visible; height:35px" title="Visit Yola.com to create your own free website">
                            <div id="sys_yolacredit_left" style="width:6px; height:32px; float:left;margin:0px; padding:0px"></div>
                            <div id="sys_yolacredit_center" style="height:35px; float:left;padding-left:3px; margin:0px; background-repeat: repeat-x; display:block; visibility:visible; font-family: Arial; font-size: 9px; line-height:33px;color: #000;">
                                Make a
                                <a id="sys_yolacredit_a1" href="https://www.yola.com/" style="color:#000; display:inline; visibility: visible;font-family: Arial; font-size: 9px;" target="_blank">Free Website</a>
                                with
                                <span id="sys_yolacredit_a2" style="color: #E7004F;display:inline;visibility:visible;font-family:Arial;font-size:9px;" target="_blank">Yola.</span>
                            </div>
                            <div id="sys_yolacredit_right" style="width:8px; height:32px; float:left; margin:0px; padding:0px"></div>
                            <div style="clear:both"></div>
                        </div>

                    </div>
                    <!-- .inner_bg_overlay -->
                </div>
                <!-- #sys_background / .bg_overlay -->
                <script type="text/javascript">
                    var _yts = _yts || [];
                    _yts.push(["_siteId", "8a4986c942e304f00142fa2845950a2f"]);
                    _yts.push(["_trackPageview"]);
                    (function() {
                        var yts = document.createElement("script");
                        yts.type = "text/javascript";
                        yts.async = true;
                        yts.src = "//analytics.yolacdn.net/tracking.js";
                        (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(yts);
                    })();
                </script>
                <!-- Start Quantcast tag -->
                <script type="text/javascript" src="./The Apprentice of Peace Wellness Studio_files/quant.js"></script>
                <script type="text/javascript">
                    _qacct = "p-b8x17GqsQ_656";
                    quantserve();
                </script>
                <noscript>
                    &lt;a href="http://www.quantcast.com/p-b8x17GqsQ_656" target="_blank"&gt;&lt;img src="//pixel.quantserve.com/pixel/p-b8x17GqsQ_656.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/&gt;&lt;/a&gt;
                </noscript>
                <!-- End Quantcast tag -->

            </div>
        </div>
        <div id="ys_submenu_0" class="ys_submenu" style="font-size:16px; font-family:sans-serif">
            <div class="ys_submenu_inner">
                <ul></ul>
            </div>
        </div>
        <div id="ys_submenu_1" class="ys_submenu" style="font-size:16px; font-family:sans-serif">
            <div class="ys_submenu_inner">
                <ul></ul>
            </div>
        </div>
        <div id="ys_submenu_2" class="ys_submenu" style="font-size:16px; font-family:sans-serif">
            <div class="ys_submenu_inner">
                <ul></ul>
            </div>
        </div>
        <div id="ys_submenu_3" class="ys_submenu" style="font-size:16px; font-family:sans-serif">
            <div class="ys_submenu_inner">
                <ul></ul>
            </div>
        </div>
        <div id="ys_submenu_4" class="ys_submenu" style="font-size:16px; font-family:sans-serif">
            <div class="ys_submenu_inner">
                <ul></ul>
            </div>
        </div>
        <div id="ys_submenu_5" class="ys_submenu" style="font-size:16px; font-family:sans-serif">
            <div class="ys_submenu_inner">
                <ul></ul>
            </div>
        </div>
        <div id="ys_submenu_6" class="ys_submenu" style="font-size:16px; font-family:sans-serif">
            <div class="ys_submenu_inner">
                <ul></ul>
            </div>
        </div>
        <iframe name="oauth2relay617175311" id="oauth2relay617175311" src="./The Apprentice of Peace Wellness Studio_files/postmessageRelay.html" tabindex="-1" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe>
        <div
            id="_swcButton"
            style="z-index: 17000000; position: fixed; color: rgb(255, 255, 255); padding: 5px 10px; font-family: Calibri, Helvetica, Arial; font-weight: bold; font-size: 16px; top: auto; bottom: 0px; left: auto; right: 20px; margin: 0px; border-radius: 10px 10px 0px 0px; border-width: 2px 2px 0px; border-style: solid; border-color: rgb(255, 255, 255); transform: rotate(0deg); transition: background 0.3s ease, padding 0.4s ease; cursor: pointer; background-color: rgb(241, 194, 50);">How can we help you?</div>
        <div
            id="_swciFrmBlackout"
            style="z-index: 17000001; width: 1440px; max-width: 1440px; height: 776px; max-height: 776px; left: 0px; top: 0px; position: fixed; transition: opacity 0.5s ease, visibility 0.5s ease; display: block; opacity: 0; visibility: hidden; background-color: rgb(0, 0, 0);"></div>
        <div
            id="_swciFrmBox"
            style="z-index: 17000002; height: 398px; transition: opacity 0.5s ease, visibility 0.5s ease; display: block; opacity: 0; visibility: hidden; position: fixed; top: 50%; left: 50%; width: 900px; max-width: 900px; margin: -199px 0px 0px -450px; max-height: 398px;">
            <iframe
                id="_swciFrm"
                src="./The Apprentice of Peace Wellness Studio_files/saved_resource.html"
                style="border: 2px solid rgb(0, 0, 0); height: 398px; transition: height 0.5s ease; width: 900px; max-width: 900px; max-height: 398px; background-color: rgb(255, 255, 255);"></iframe>
        </div>
        <iframe
            id="rufous-sandbox"
            scrolling="no"
            frameborder="0"
            allowtransparency="true"
            allowfullscreen="true"
            style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;"
            src="./The Apprentice of Peace Wellness Studio_files/saved_resource(1).html"></iframe>
    </body>
</html>

views/main.jade
html(lang='en')
	head
		meta(content='charset=UTF-8')
		meta(name='viewport', content='width=device-width')
		link(rel='stylesheet', href='/stylesheets/main.css')
		link(rel='stylesheet', href='/stylesheets/reset.css')
		title Apprentice of Peace Wellness Studio
		meta(name='description', content='')
		meta(name='keywords', content='')
		script(src='/MainPage_files/cb=gapi.loaded_1', async='')
		script(src='/MainPage_files/cb=gapi.loaded_0', async='')
		script(src='/MainPage_files/webfont.js', type='text/javascript')
		link(rel='stylesheet', type='text/css', href='/stylesheets/Default.css')
		script(type='text/javascript', src='/MainPage_files/jquery.min.js')
		script(type='text/javascript').
			window.jQuery || document.write('<script src="/components/bower_components/jquery/dist/jquery.js"><\\/script>')
		link(rel='stylesheet', type='text/css', href='/stylesheets/flyoutmenu.css')
		script(type='text/javascript', src='/MainPage_files/flyoutmenu.js')
		script(type='text/javascript', async='', src='/MainPage_files/tracking.js')
		script(type='text/javascript', charset='utf-8', async='', src='/MainPage_files/button.369579b2450be1b134e6754cd8501155.js')
		script(type='text/javascript', src='/MainPage_files/LoggingAgent')
		script(type='text/javascript', src='/MainPage_files/sw.js')
		script(src='/MainPage_files/sw_connect.js')

	body
		#sys_background.yola_bg_overlay
			.yola_inner_bg_overlay
				header(role='banner')
					#sys_banner.yola_banner_wrap
						nav(role='navigation')
							.yola_inner_nav_wrap
								.sys_navigation
									ul.sys_navigation
										li#ys_menu_0.selected.first
											a(href='/main', title='Home') Home
										li#ys_menu_1
											a(href='/about', title='About Us') About Us
										li#ys_menu_2
											a(href='/services', title='Services') Services
										li#ys_menu_3
											a(href='/products', title='Product') Product
										li#ys_menu_4
											a(href='/blog', title='Blog') Blog
										li#ys_menu_5
											a(href='/contact', title='Contact Us') Contact Us
										li#ys_menu_6.last
											a(href='/schedule', title='Class Schedule') Class Schedule
									script.
										$(document).ready(function() {
										flyoutMenu.initFlyoutMenu([
										{
										"href": "index.php",
										"title": "Home",
										"name": "Home",
										"children": []
										}, {
										"href": "about-us.php",
										"title": "About Us",
										"name": "About Us",
										"children": []
										}, {
										"href": "services.php",
										"title": "Services",
										"name": "Services",
										"children": []
										}, {
										"href": "product.php",
										"title": "Product",
										"name": "Product",
										"children": []
										}, {
										"href": "blog.php",
										"title": "Blog",
										"name": "Blog",
										"children": []
										}, {
										"href": "contact-us.php",
										"title": "Contact Us",
										"name": "Contact Us",
										"children": []
										}, {
										"href": "class-schedule.php",
										"title": "Class Schedule",
										"name": "Class Schedule",
										"children": []
										}
										], "flyover");
										});
								div(style='clear:both;')
						.yola_outer_heading_wrap
							.yola_inner_heading_wrap
								.yola_innermost_heading_wrap
									h1
										a#sys_heading.yola_hide_logo(href='http://www.aopeacewellness.com/')
											img.yola_site_logo(src='http://www.aopeacewellness.com/', alt='Apprentice of Peace Wellness Studio')
											span Apprentice of Peace Wellness Studio
									h2.yola_site_tagline(style='display:block')
										span Health, Wellness, and Fitness
				main.yola_content_wrap(role='main')
					.yola_content_column
						.yola_inner_content_column
							div(style='padding:0; height:0; clear:both;')  
							.layout_1-column.sys_layout(style='width: 100%; padding: 0px; margin: 0px')
								#layout_row1
									#sys_region_1.zone_top(style='margin:0px; padding:5px; vertical-align:top; line-height:normal; min-width:100px')
										#I15.Text_Default(style='display:block;clear: both;margin:0 0 0 0;')
											#I15_sys_txt.sys_txt(style='margin:0px; padding:0px; color:; font:; background-color:;')
												h2 The Apprentice of Peace Wellness Studio will help you relax, focus, and breathe!
										#I16.Layout1_Default(style='display:block;clear: both;margin:0 0 0 0;')
											table(border='0', cellspacing='0', cellpadding='0', style='width:100%;')
												tbody
													tr
														td#Left_I16(style='text-align:left; vertical-align:top; width:50%; padding:0;')
															#I18.Image_Default(style='display:block;clear: both;text-align:left;margin:0 0 0 0;')
																img#I18_img(src='/MainPage_files/1420260_739179882778718_835370458_n.jpg.opt409x448o0,0s409x448.jpg', style='width:409px; border:none;')
														td#Right_I16(style='vertical-align:top; width:50%; padding:0;')
															#I17.Text_Default(style='display:block;clear: both;margin:0 0 0 0;')
																#I17_sys_txt.sys_txt(style='margin:0px; padding:0px; color:; font:; background-color:;')
																	h3 About Us
																	p
																		| Our mission is to bring awareness to the importance of living life within a healthy balance of energy, exercise, and nutrition. We offer low impact alternatives that emphasize breathing and posture.
																	h3 Services
																	p
																		| Ready to enjoy better health, higher energy levels, and physical wellness? Our programs are proven to help people of all ages, sizes, and fitness levels to attain well-being, strength, and relaxation.
																	p
																		| Send us an email to signup for classes and learn more about The Apprentice of Peace- you can
																		a(href='http://www.aopeacewellness.com/contact-us.php') contact us here
																		| .
										#I19.Horizontal_Line_Default(style='display:block;clear: both;margin:20px 0 20px 0;')
											div(style='border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#cccccc;font-size:0;padding:0;margin:0;height:0;line-height:0;')
										#I20.Text_Default(style='display:block;clear: both;margin:0 0 0 0;')
											#I20_sys_txt.sys_txt(style='margin:0px; padding:0px; color:; font:; background-color:;')
												h3 Our Program
												p
													| At the Apprentice of Peace Wellness Studio, our goal is to provide the best in total health, wellness, and fitness. Our classes are a combination of Yoga, Qi Gong, and Tai Chi and are designed to help with relaxation, improve and promote better
													| breathing, increase range of motion and energy, and relieve tension. They are low impact routines which aid in healing and improving balance and flexibility. We also have certified massage therapists on staff to provide soothing and stimulating
													| massages including Swedish, deep tissue, oncology, sports injury, acupressure, and much more. Let us work with you to design a health and wellness plan that fits your needs.
													br
							div(style='padding:0; height:0; clear:both;')  
				.yola_footer_wrap
					.yola_footer_column
						footer#yola_style_footer
							span.yola_footer_socialbuttons
								table(cellpadding='0', cellspacing='0')
									tbody
										tr
											td(style='vertical-align:bottom;')
												script(type='text/javascript', src='/MainPage_files/widgets.js')
												iframe#twitter-widget-0.twitter-share-button.twitter-share-button-rendered.twitter-tweet-button(scrolling='no', frameborder='0', allowtransparency='true', title='Twitter Tweet Button', src='/MainPage_files/tweet_button.a9a07b811338df26287681bd6727fd0a.en.html', style='position: static; visibility: visible; width: 61px; height: 20px;')
											td(style='vertical-align:bottom;')
												div(style='padding:0 5px;')
													iframe(src='/MainPage_files/like.html', scrolling='no', frameborder='0', style='border:none;overflow:hidden;width:49px;height:20px;', allowtransparency='true')
											td(style='vertical-align:bottom;')
												script(type='text/javascript', src='/MainPage_files/plusone.js', gapi_processed='true')
												#___plusone_0(style='text-indent: 0px; margin: 0px; padding: 0px; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 32px; height: 20px; background: transparent;')
													iframe#I0_1472574030799(frameborder='0', hspace='0', marginheight='0', marginwidth='0', scrolling='no', style='position: static; top: 0px; width: 32px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;', tabindex='0', vspace='0', width='100%', name='I0_1472574030799', src='/MainPage_files/fastbutton.html', data-gapiattached='true', title='+1')
												script(type='text/javascript').
													gapi.plusone.go();
							p(style='float:right; margin:0;') 1355 S. Colorado Blvd., Suite C10, Denver, Colorado 80222, US | 303-537-2988
							div(style='clear:both; height:0;')
					div
						#sys_yolacredit(style='margin: 1em auto;text-align:center; width:220px; display:block; visibility:visible; height:35px', title='Visit Yola.com to create your own free website')
							#sys_yolacredit_left(style='width:6px; height:32px; float:left;margin:0px; padding:0px')
							#sys_yolacredit_center(style='height:35px; float:left;padding-left:3px; margin:0px; background-repeat: repeat-x; display:block; visibility:visible; font-family: Arial; font-size: 9px; line-height:33px;color: #000;')
								| Make a
								a#sys_yolacredit_a1(href='https://www.yola.com/', style='color:#000; display:inline; visibility: visible;font-family: Arial; font-size: 9px;', target='_blank') Free Website
								|                                 with
								span#sys_yolacredit_a2(style='color: #E7004F;display:inline;visibility:visible;font-family:Arial;font-size:9px;', target='_blank') Yola.
							#sys_yolacredit_right(style='width:8px; height:32px; float:left; margin:0px; padding:0px')
							div(style='clear:both')
				script(type='text/javascript').
					var _yts = _yts || [];
					_yts.push(["_siteId", "8a4986c942e304f00142fa2845950a2f"]);
					_yts.push(["_trackPageview"]);
					(function() {
					var yts = document.createElement("script");
					yts.type = "text/javascript";
					yts.async = true;
					yts.src = "//analytics.yolacdn.net/tracking.js";
					(document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(yts);
					})();
				|                 Start Quantcast tag
				script(type='text/javascript', src='/MainPage_files/quant.js')
				script(type='text/javascript').
					_qacct = "p-b8x17GqsQ_656";
					quantserve();
				noscript
					| <a href="http://www.quantcast.com/p-b8x17GqsQ_656" target="_blank"><img src="//pixel.quantserve.com/pixel/p-b8x17GqsQ_656.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/></a>
				|                 End Quantcast tag
		#ys_submenu_0.ys_submenu(style='font-size:16px; font-family:sans-serif')
			.ys_submenu_inner
				ul
		#ys_submenu_1.ys_submenu(style='font-size:16px; font-family:sans-serif')
			.ys_submenu_inner
				ul
		#ys_submenu_2.ys_submenu(style='font-size:16px; font-family:sans-serif')
			.ys_submenu_inner
				ul
		#ys_submenu_3.ys_submenu(style='font-size:16px; font-family:sans-serif')
			.ys_submenu_inner
				ul
		#ys_submenu_4.ys_submenu(style='font-size:16px; font-family:sans-serif')
			.ys_submenu_inner
				ul
		#ys_submenu_5.ys_submenu(style='font-size:16px; font-family:sans-serif')
			.ys_submenu_inner
				ul
		#ys_submenu_6.ys_submenu(style='font-size:16px; font-family:sans-serif')
			.ys_submenu_inner
				ul
		iframe#oauth2relay617175311(name='oauth2relay617175311', src='/MainPage_files/postmessageRelay.html', tabindex='-1', style='width: 1px; height: 1px; position: absolute; top: -100px;')
		#_swcButton(style='z-index: 17000000; position: fixed; color: rgb(255, 255, 255); padding: 5px 10px; font-family: Calibri, Helvetica, Arial; font-weight: bold; font-size: 16px; top: auto; bottom: 0px; left: auto; right: 20px; margin: 0px; border-radius: 10px 10px 0px 0px; border-width: 2px 2px 0px; border-style: solid; border-color: rgb(255, 255, 255); transform: rotate(0deg); transition: background 0.3s ease, padding 0.4s ease; cursor: pointer; background-color: rgb(241, 194, 50);') How can we help you?
		#_swciFrmBlackout(style='z-index: 17000001; width: 1440px; max-width: 1440px; height: 776px; max-height: 776px; left: 0px; top: 0px; position: fixed; transition: opacity 0.5s ease, visibility 0.5s ease; display: block; opacity: 0; visibility: hidden; background-color: rgb(0, 0, 0);')
		#_swciFrmBox(style='z-index: 17000002; height: 398px; transition: opacity 0.5s ease, visibility 0.5s ease; display: block; opacity: 0; visibility: hidden; position: fixed; top: 50%; left: 50%; width: 900px; max-width: 900px; margin: -199px 0px 0px -450px; max-height: 398px;')
			iframe#_swciFrm(src='/MainPage_files/saved_resource.html', style='border: 2px solid rgb(0, 0, 0); height: 398px; transition: height 0.5s ease; width: 900px; max-width: 900px; max-height: 398px; background-color: rgb(255, 255, 255);')
		iframe#rufous-sandbox(scrolling='no', frameborder='0', allowtransparency='true', allowfullscreen='true', style='position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;', src='/MainPage_files/saved_resource(1).html')
